<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>san website</title>
    <style>
        img{
            width: 950px;
            border-radius: 20px;
            border: 2px solid blueviolet;
            margin-left: 10px;
        }
        .p1{
            color: blue;
            font-family: cursive;
        }
        @media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
}
  
.p1{
    display: flex;
    flex-wrap: wrap;
}         
footer{
    text-align: center;
    padding: 5px;
    background-color: salmon;
    font-family: fantasy;
    color: blue;
}
    </style>
</head>
<body>
    <div class="p1">
        <h1>Random Pics</h1>
        <img src="./IMG_20220907_115113.jpg"/>
        <img src="./IMG_20230307_180447.jpg"/>
        <img src="./IMG_20230424_173419.jpg"/>
        <img src="./IMG_20230426_194734.jpg"/>
        <img src="./IMG_20230426_195006.jpg"/>
    </div>
    <footer>
        <p1>Author:Sanjay from India</p1>
        <p2>conatct:sanjaysanjay0505pc@gmamil.com</p2>
    </footer>
</body>
</html>